{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "misha-game",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "public", "-p", "3456", "-c-1"],
      "port": 3456
    }
  ]
}
